{
    "lang": "ko",
    "target_format": "cbz",
    "backup_on": false,
    "flatten_folders": true,
    "webp_conversion": true,
    "webp_quality": 100,
    "max_threads": 6,
    "play_sound": true,
    "width": 1100,
    "height": 1120,
    "is_maximized": false,
    "last_tab_index": 2,
    "api_keys": {
        "aladin": "ttbeyecandyzero0929001",
        "vine": "92f8b7464993400c7c3777b39e6e9607ae261a86",
        "google": "AIzaSyAyXCSoIBLC8CbkAIZHWp5cwULv3ijdrvg",
        "ai_trans_enabled": true,
        "ai_provider": "OpenAI",
        "ai_key": "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",
        "tag_rules": ""
    },
    "last_meta_api": "리디북스"
}