{
    "lang": "ko",
    "target_format": "cbz",
    "backup_on": false,
    "flatten_folders": false,
    "webp_conversion": false,
    "webp_quality": 100,
    "max_threads": 6,
    "play_sound": true,
    "width": 1100,
    "height": 1120,
    "is_maximized": false,
    "last_tab_index": 2,
    "api_keys": {
        "aladin": "ttbeyecandyzero0929001",
        "vine": "",
        "google": "",
        "comicbox_url": "",
        "comicbox_token": ""
    }
}