{
    "lang": "ko",
    "target_format": "zip",
    "backup_on": false,
    "flatten_folders": false,
    "webp_conversion": true,
    "webp_quality": 100,
    "max_threads": 6,
    "play_sound": true,
    "width": 1100,
    "height": 1120,
    "is_maximized": false,
    "last_tab_index": 2
}